<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.money</groupId>
    <artifactId>charts-scanner</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>charts-scanner-common</artifactId>
  <name>charts-scanner-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
  	<groupId>commons-collections</groupId>
  	<artifactId>commons-collections</artifactId>
  </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install node and npm</id>
						<phase/>
					</execution>
					<execution>
						<id>npm install</id>
						<phase/>
					</execution>
					<execution>
						<id>webpack build</id>
						<phase/>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
