# Charts-Scanner

./: .Procfile.swp  Procfile  README.md  pom.xml
charts-scanner-app/: pom.xml
charts-scanner-app/src/main/java/charts/scanner/app/: SpringBootWebApplication.java
charts-scanner-app/src/main/java/charts/scanner/app/rest/controllers/: RestEndpointsController.java
charts-scanner-app/src/main/java/charts/scanner/app/tasks/scheduling/: EmailReaderScheduler.java  ScanScheduler.java  StrategyScheduler.java  StrategyYieldScheduler.java  TrendingScheduler.java  YieldScheduler.java
charts-scanner-common/: pom.xml
charts-scanner-common/src/main/java/charts/scanner/app/components/: TickerQuote.java  TickerQuoteResponse.java
charts-scanner-common/src/main/java/charts/scanner/app/configuration/: AlphaVantageConfig.java  AppConfig.java  DatabaseConfig.java  MailServerConfig.java  StockChartsConfig.java
charts-scanner-common/src/main/java/charts/scanner/app/models/: IBDRecord.java  MatchingScansRecord.java  PriceActionRecord.java  ScanResult.java  ScanStrategy.java  ScannedRecord.java  StockExchange.java  StrategyHisoryRecord.java  StrategyYieldResult.java  TrendingTodayResult.java  YieldResult.java
charts-scanner-common/src/main/java/charts/scanner/app/models/repositories/: IBDRecordsRepository.java  ScannedRecordsRepository.java
charts-scanner-common/src/main/resources/: application.yml
charts-scanner-services/: pom.xml
charts-scanner-services/src/main/java/charts/scanner/app/services/: IBDStocksLoader.java  MailContentGenerator.java  MailReader.java  MailSenderService.java  PriceLookupService.java  ScannerService.java  StrategyYieldCalculator.java  TrendingCalculator.java  WebScraperService.java
charts-scanner-services/src/main/java/charts/scanner/app/services/async/: MailContentGenerator.java  MailerService.java  NewScansMailContentGenerator.java  PriceLookupService.java  ScannerService.java  StrategyYieldCalculator.java  TrendingCalculator.java  TrendingMailContentGenerator.java  TrendingTodayCalculator.java  TrendingTodayMailContentGenerator.java  WebScraperService.java  YieldCalculator.java  YieldMailContentGenerator.java
charts-scanner-utils/: pom.xml
charts-scanner-utils/src/main/java/charts/scanner/app/utils/: FileUtils.java  HelperUtils.java
